# SaaS

./: DOCUMENTATION_INDEX.md  FEATURE_GAP_ANALYSIS.md  FLEET_API_CONTRACT.md  FLEET_MODULE_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  NEXT_STEPS.md  OPTION_A_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SaaS.slnx  VERIFICATION_REPORT.md  dashboard.md  structure.txt  tree.txt
SaaS.API/: Program.cs  SaaS.API.csproj  SaaS.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
SaaS.API/Properties/: launchSettings.json
SaaS.API/swagger/: AuthorizeOperationFilter.cs  FileUploadOperationFilter.cs
SaaS.Infrastructure/: SaaS.Infrastructure.csproj  appsettings.json
SaaS.Infrastructure.Modules.Drivers/: Class1.cs
SaaS.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
SaaS.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  CmsConfiguration.cs  DriverConfiguration.cs  ListingConfiguration.cs  NotificationConfiguration.cs  PlanConfiguration.cs  QuoteConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
SaaS.Infrastructure/Email/: SendGridEmailSender.cs
SaaS.Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SaaS.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs
SaaS.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
SaaS.Infrastructure/Migrations/: 20260421102848_InitialCreate.Designer.cs  20260421102848_InitialCreate.cs  20260422055214_AddVehicles.Designer.cs  20260422055214_AddVehicles.cs  20260425102114_AddTransHubModules.Designer.cs  20260425102114_AddTransHubModules.cs  20260430071104_AddFleetImages.Designer.cs  20260430071104_AddFleetImages.cs  20260504055627_AddDrivers.Designer.cs  20260504055627_AddDrivers.cs  AppDbContextModelSnapshot.cs
SaaS.Infrastructure/Modules/Fleet/Controllers/: VehiclesController.cs
SaaS.Infrastructure/Modules/Fleet/DTOs/: VehicleDtos.cs
SaaS.Infrastructure/Modules/Fleet/Entities/: Vehicle.cs
SaaS.Infrastructure/Modules/Fleet/Mappings/: VehicleProfile.cs
SaaS.Infrastructure/Modules/Fleet/Services/: IVehicleService.cs  VehicleService.cs
SaaS.Infrastructure/Repositories/: AvailableLoadRepository.cs  ClassifiedRepository.cs  CmsService.cs  DirectoryRepository.cs  DriversRepository.cs  ForumRepository.cs  HomePageRepository.cs  JobRepository.cs  ListingRepository.cs  NotificationRepository.cs  PlanRepository.cs  QuoteRepository.cs  QuoteRequestRepository.cs  QuoteSubmissionRepository.cs  TenantRepository.cs  UserRepository.cs
SaaS.Infrastructure/Repositories/Fleet/: IVehicleRepository.cs  README.md  VehicleRepository.cs
SaaS.Infrastructure/Services/: CurrentTenantService.cs  DashboardService.cs
SaaS.IntegrationTests/: Class1.cs
SaaS.Modules.Auth/: Class1.cs  SaaS.Modules.Auth.csproj
SaaS.Modules.Auth/Controllers/: AuthController.cs  UsersController.cs
SaaS.Modules.Auth/DTOs/: AuthDtos.cs  TenantUserDtos.cs
SaaS.Modules.Auth/Entities/: AppUser.cs
SaaS.Modules.Auth/Repositories/: IUserRepository.cs
SaaS.Modules.Auth/Services/: AuthService.cs  IAuthService.cs
SaaS.Modules.Classifieds/: SaaS.Modules.Classifieds.csproj
SaaS.Modules.Classifieds/Controllers/: ClassifiedsController.cs
SaaS.Modules.Classifieds/DTOs/: ClassifiedDtos.cs
SaaS.Modules.Classifieds/Entities/: ClassifiedItem.cs
SaaS.Modules.Classifieds/Mappings/: ClassifiedProfile.cs
SaaS.Modules.Classifieds/Repositories/: IClassifiedRepository.cs
SaaS.Modules.Classifieds/Services/: ClassifiedService.cs  IClassifiedService.cs
SaaS.Modules.Cms/: Class1.cs  SaaS.Modules.Cms.csproj
SaaS.Modules.Cms/Controller/: HomeContentController.cs
SaaS.Modules.Cms/Dtos/: CmsDtos.cs
SaaS.Modules.Cms/Entities/: CmsEntities.cs
SaaS.Modules.Cms/Services/: ICmsService.cs
SaaS.Modules.Dashboard/: Class1.cs  SaaS.Modules.Dashboard.csproj
SaaS.Modules.Dashboard/Controllers/: DashboardController.cs
SaaS.Modules.Dashboard/DTOs/: DashboardDtos.cs
SaaS.Modules.Dashboard/Services/: IDashboardService.cs
SaaS.Modules.Directory/: SaaS.Modules.Directory.csproj
SaaS.Modules.Directory/Controllers/: DirectoryController.cs
SaaS.Modules.Directory/DTOs/: DirectoryDtos.cs
SaaS.Modules.Directory/Entities/: BusinessDirectoryEntry.cs
SaaS.Modules.Directory/Mappings/: DirectoryProfile.cs
SaaS.Modules.Directory/Repositories/: IDirectoryRepository.cs
SaaS.Modules.Directory/Services/: DirectoryService.cs  IDirectoryService.cs
SaaS.Modules.Drivers/: Class1.cs  SaaS.Modules.Drivers.csproj
SaaS.Modules.Drivers/Controllers/: DriversController.cs
SaaS.Modules.Drivers/DTOs/: DriversDto.cs
SaaS.Modules.Drivers/Entities/: Drivers.cs
SaaS.Modules.Drivers/Mappings/: DriverProfile.cs
SaaS.Modules.Drivers/Repositories/: IDriverRepository.cs
SaaS.Modules.Drivers/Services/: DriverService.cs  IDriverService.cs
SaaS.Modules.Fleet/Repositories/: VehicleRepository.cs
SaaS.Modules.Forum/Controllers/: ForumController.cs
SaaS.Modules.Forum/DTOs/: ForumDtos.cs
SaaS.Modules.Forum/Entities/: ForumPost.cs  ForumThread.cs
SaaS.Modules.Forum/Mappings/: ForumProfile.cs
SaaS.Modules.HomePage/: SaaS.Modules.HomePage.csproj
SaaS.Modules.HomePage/Controllers/: HomePageController.cs
SaaS.Modules.HomePage/DTOs/: HomePageSectionDtos.cs
SaaS.Modules.HomePage/Entities/: HomePageSection.cs
SaaS.Modules.HomePage/Repositories/: IHomePageRepository.cs
SaaS.Modules.HomePage/Services/: HomePageService.cs  IHomePageService.cs
SaaS.Modules.Listings/: Class1.cs  SaaS.Modules.Listings.csproj
SaaS.Modules.Loads/: SaaS.Modules.Loads.props
SaaS.Modules.Notifications/: Class1.cs
SaaS.Modules.Quotes/: Class1.cs  SaaS.Modules.Quotes.csproj
SaaS.Modules.Tenants/: Class1.cs  SaaS.Modules.Tenants.csproj
SaaS.Shared/: BaseEntity.cs  Class1.cs  ITenantContext.cs  JwtSettings.cs  PagedResult.cs  Result.cs
SaaS.UnitTests/: Class1.cs
(+62 files in other folders)
