<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaS.Modules.Tenants\SaaS.Modules.Tenants.csproj" />
    <ProjectReference Include="..\SaaS.Shared\SaaS.Shared.csproj" />
  </ItemGroup>

</Project>
